<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Module 1 Exercise 3</title>

        <style>
            body {
                font-family: sans-serif;
                margin: 0;
            }
            .container {
                display: flex;
                min-height: 100vh;
                align-items: stretch;
            }
            .column {
                background: goldenrod;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex: 1;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="column" id="column1">
                <h1 id="heading1">Hello</h1>

                <button onclick="changeHello()">Change Me</button>
            </div>
            <div class="column" id="column2">
                <h1 id="heading2">World</h1>

                <button onclick="changeWorld()">Change Me</button>

                <script>
                    function changeHello() {
                        const column1 = document.getElementById("column1");
                        column1.style.backgroundColor = "lightblue";
                        column1.querySelector("h1").textContent = "Goodbye";
                    }

                    function changeWorld() {
                        const column1 = document.getElementById("column2");
                        column1.style.backgroundColor = "green";
                        column1.querySelector("h1").textContent = "Everyone";
                    }
                </script>
            </div>
        </div>
        <link rel="stylesheet" href="redbutton.css" />
    </body>
</html>
